<?php

header( "Access-Control-Allow-Origin: http://localhost:3000" );

$db_host = "localhost";
$db_user = "root";
$db_pass = "";
$db_name = "recetas";

$usuarios_id 		= $_POST[ "id" ];

$conn = mysqli_connect( $db_host, $db_user, $db_pass, $db_name );
if( ! $conn ) { die( "DB Connection failed..!" ); }

$query = "INSERT INTO usuarios VALUES( NULL, DEFAULT, '$"nombre_usuario"_data', $"correo_electronico"_data, $"contraseña"_data )";
$query_result = mysqli_query( $conn, $query );

$json_data = [
	"status" => "New record created"
];

echo json_encode( $json_data );

?>